<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->  1.모든애들 다 띄우기
        <style>
            .box-gray {
                width: 850px;
                float: left;  
                background-color: #bcbcbc;
            }

            .box-blue {
                width: 400px;
                float: left;
                background-color: #0000ff;
            }

            .box-green {
                width: 400px;
                float: left;
                background-color: #00ff00;
            }

            .box-red {
                width: 850px;
                height: 30px;
                float: left;
                background-color: #ff0000;
            }
        </style>
    </head>

<!-- 개발자가 디자인보고 이렇게 가상으로 묶어놓는게편하겠다 생각할수있어야 -->

    <body>
        <div class="box-gray">   <!--회색박스안에 파랑/초록박스있는거 얘네를가로배치하려면 float
                                    썼는데빨강이가 위로쑥올라와버렸어 이런상황에서 -->
             <div class="box-blue">
                 파란박스
            </div>

             <div class="box-green">
                 초록박스
            </div>

        </div>

        <div class="box-red">
            빨간박스
        </div>

        

    </body>

</html>

