<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 마우스올라갔을때 색변하도록//박스모델실습버튼만들기 예제숙제-->
       <style>
           

           .btnRed {
               width: 100px;
               padding: 5px;
               background-color: #ff0000;
               border: 1px solid #000000;
               border-radius: 5px;
               text-align: center;
               margin-bottom: 10px;
               cursor: pointer;  /* 마우스 올리면 커서모양 바뀌는거 */
           }

           .btnBlue {
               width: 100px;
               height: 50px;
               background-color: #00ffff;
               border: 1px solid #000000;
               border-radius: 5px;
               text-align: center;
               display: table-cell;  /*얘를 적어줘야 블럭인 div가 밑에있는 vertical-align먹을수있음
               테이블의 td포지션으로 만들어준거임 */
               vertical-align: middle;
               margin-top: 10px; /*table-cell로 바꿔놔서 margin안먹는건지? 그렇다네*/
               
           }

           .btn-Green {
               width: 100px;
               height: 50px;
               /* padding: 5px; */
               background-color: #00ff00;
               border:1px solid #000000;
               border-radius: 5px;
               text-align: center;
               margin-top: 20px;
           }

           .button {
               width: 100px;
               height: 50px;
               /* padding: 5px; */
               background-color: #ff0000;
               border:1px solid #000000;
               border-radius: 5px;
           }

           .btn-login {
               
               width: 100px;
               height: 50px;

               border:1px solid #000000;
               background-color: #ff0000;
               border-radius: 5px;
               text-align: center;

               display: inline-block;
           }

           .btn-Green:hover {
               border:1px solid #e235ae;
               background-color: rgb(26, 172, 38);
           }

           
       </style>
    </head>

    <body>

        
        <div class="btnRed">저장버튼</div>
        
        <div class="btnBlue">저장버튼</div>

        <button class="btn-Green">저장버튼</button>

        가로는 text-align: center; 로 줬는데 세로는 어제는 height로 줬는데
        오늘(11.4)은 오늘 배운 padding으로 줬다

        height 빼고 패딩으로만 표현한다면
        padding: 20px 0px;

       크롬이라 기본적으로 패딩6px들어가있는걸수도있다

       <a class="btn-login" href="">로그인</a>  로그인창으로 이동하는버튼과 누르면로그인되는버튼은 다르고 전자가 a태그쓰는거
       a태그는 인라인이라 가세 못줌 ->확인하는법 f12 elements computed확인하면나옴
       가세 주려면 디스플레이 인라인블록줘야함


        

    </body>

</html>
