<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ul {list-style-type: none;}

            ul>li {
                background-image: url("./img/star.jpg"); 
                background-repeat: no-repeat; /*이거 안하면 별이 쫙깔려있음*/
                background-size: 13px;
                background-position: left center;
                background-attachment: scroll;

                border: 1px solid #000000;
                padding-left: 10px; /*마진은 네모 바깥에있는공간이고 패딩은 글자제외한 공간이잖아 거기조절해야
                별이 보일테니까 그 공간의 왼쪽을 늘려줘야지 그래서 패딩쓴겨
                별의 이미지가 백그라운드 이미지로 넣은거라서 가능한거임
                img src로 넣었으면 걔가 한 덩어리라 패딩썼어도 별이 겹쳐진채로 왼쪽만늘어났을것*/
                
                margin-bottom: 10px;


                

            }
        </style>
    </head>

    <body>
        <h2>3. 특징</h2>
        <ul>
            <li>
                인터넷은 사람들의 '선한 측면'과 '작은 노력'을 컨텐츠로 집약하여 요약을 보여줄 가능성이 
                있는 기술이다.
            </li>
            <li>
                인터넷은 지금까지는 사회의 소수 계층에게만 가능했던 행동(표현, 사회 공헌 등)과 전시를 
                모든 사람에게 개방하는 기술이다.
            </li>
            <li>
                인터넷은 올바른 정보활용을 통해 개인의 고유한 특성(개성, 지향성)을 발견해 내고 
                증폭시키는 데에 매우 유효적절한 기술이다.
            </li>
        </ul>

    </body>

</html>

