<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            .box-red{
                width: 300px; /*가로300으로 주려했는데 패딩먹어서 실제로는320되었음*/
                background-color: #ff0000;
                /*padding: 10px; 사방에 똑같이 먹은거 선같은거 없으면 
                사실 이게 패딩으로준건지 마진으로 여백준건지 헷갈릴수있긴함 본인이 잘 정리하면서해야~~*/
                border: 12px solid #000000;

                /*
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px; 
                */

                /*padding: 10px 20px 30px 40px; */

                padding: 10px 50px;
            }

            .box-blue{
                width: 300px;
                background-color: #0000ff;
            }
        </style>
    </head>

    <body>

        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다.
        </div>

        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 알아봅시다.
        </div>

    </body>

</html>

