<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ol {
                list-style-type: none;  /*옆에 붙은 숫자 없애준거 */
            }

            li {
                float: left;
            /*li안에있는건 다 띄워서 옆으로놔라 메뉴1공중에띄워 메뉴2공중에띄웠는데 1이 이미있잖아 그래서 옆으로 가서 붙어
            원래 블록이라 옆으로 못붙ㅇ는데 공중으로 뜨는 순간 그런거 사라져서 붙을수있게됨 그래서5개 다 떠서 붙는다는거*/

            /*오른쪽으로 붙이는거 했더니 1번이 맨오른쪽으로가서 읽었을때 5번먼저 읽히게 되어버린..
            내 의도랑 */
           
                border: 1px solid #000000; /*공간얼마나 차지하는지보려구 */
                margin-right: 20px;

            }
        </style>
    </head>

    <body>
        <ol>
            <li>메뉴(1)</li>
            <li>메뉴(2)</li>
            <li>메뉴(3)</li>
            <li>메뉴(4)</li>
            <li>메뉴(5)</li>
        </ol>

        

    </body>

</html>

